# word-learning-app-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/ytuce/wordlearningapp/: WordlearningappApplication.java
src/main/java/com/ytuce/wordlearningapp/configuration/: JwtAuthenticationFilter.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/ytuce/wordlearningapp/controllers/auth/: AuthController.java
src/main/java/com/ytuce/wordlearningapp/controllers/auth/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ytuce/wordlearningapp/controllers/auth/responses/: AuthResponse.java
src/main/java/com/ytuce/wordlearningapp/controllers/user/: UserController.java
src/main/java/com/ytuce/wordlearningapp/controllers/user/responses/: UserProfileResponse.java
src/main/java/com/ytuce/wordlearningapp/models/: Answer.java  ExampleSentence.java  Meaning.java  Question.java  QuestionType.java  Quiz.java  QuizQuestion.java  QuizQuestionAnswer.java  QuizQuestionMeaning.java  QuizQuestionOption.java  User.java  Word.java  WordList.java  WordListItem.java  WordMeaning.java  WordRelation.java  WordWithMeaning.java
src/main/java/com/ytuce/wordlearningapp/repositories/: ExampleSentenceRepository.java  UserRepository.java  WordMeaningRepository.java  WordRelationRepository.java  WordRepository.java
src/main/java/com/ytuce/wordlearningapp/services/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/ytuce/wordlearningapp/: WordlearningappApplicationTests.java
